@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 49% 51% 50% 50% / 49% 51% 50% 50%;
}

header {
    width: 100%;
    height: 120vh;
    background-size: cover;
    position: relative;
    padding: 0 4%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
    list-style: none;
    margin: 40px;
}

nav ul li a {
    padding: 0 30px;
    text-decoration: none;
    color: white;

}

.logo img {
    width: 100px;
}

.search input {
    width: 150px;
    height: 40px;
    margin-top: 35px;
    border-radius: 25px;
    border: none;
    background-color: transparent;
}

.search a {
    background-color: aliceblue;
    padding: 15px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    background-color: black;
    box-shadow: -13px 16px 34px -18px rgba(255, 255, 255, 0.68);
}

.back {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.9;
    filter: blur(2px);

}

.content {
    margin-top: 30px;
    text-align: center;
}

.headline h1 {
    font-size: 60px;
    font-weight: 600;

}

.headline h2 {
    font-size: 20px;
    font-weight: 200;
}

@media (min-aspect-ratio: 16/9) {
    .back {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back {
        width: auto;
        height: 100%;
    }
}

/*payment*/

.payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200vh;
    gap: 40px;
}

.info {
    width: 100%;
    height: 100%;
}

.info h1 {
    margin-bottom: 10px;
}

.info fieldset {
    text-align: center;
    height: 15vh;
    width: 80%;
    border-radius: 10px;
    margin-top: 10px;
}

.info fieldset legend {
    padding: 0 50px;
    color: black;
}

.pay-images {
    display: flex;
    justify-content: left;
    margin: 10px;
    gap: 10px;
}

.or {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.or span {
    font-size: 20px;
}

.or span::before {
    content: '';
    position: absolute;
    left: 35px;
    top: 370px;
    width: 22%;
    border: 1px solid white;
}

.or span::after {
    content: '';
    position: absolute;
    left: 430px;
    top: 370px;
    width: 22%;
    border: 1px solid white;
}

/*contact info*/
.h-txt {
    display: flex;
}

.h-txt a {
    margin: 8px 0 0 190px;
    font-size: 19px;
    color: white;
}

.laform input {
    background-color: black;
    border: 1px solid white;
    color: white;
    width: 100%;
    height: 8vh;
    margin-top: 20px;
    border-radius: 10px;
}

input::placeholder {
    color: rgb(146, 146, 146);
    padding: 0 10px;
}

.laform input[type=checkbox] {
    width: 30px;
    border-radius: 10px;
}

.laform h4 {
    position: relative;
    bottom: 48px;
    left: 50px;
}

.shipping .firstname {
    width: 49%;
}

.shipping .lastname {
    float: right;
    width: 49%;
}

.shipping input[type=checkbox] {
    width: 20px;
    border-radius: 10px;
}

.shipping h5 {
    position: relative;
    bottom: 45px;
    left: 25px;
}

.shipping p {
    margin-left: 25px;
}

.shipping a {
    color: green;
    text-decoration: underline;
}

.con-btn {
    text-align: center;
    margin-top: 70px;
}

.con-btn a {
    color: white;
    padding: 15px 50px;
    border: 1px solid white;
    border-radius: 25px;
}

.line {
    width: 100%;
    border: .1px solid white;
    margin-top: 50px;
}

.links {
    display: flex;
    gap: 20px;
    text-align: center;
    margin: 10px 0px 10px 100px;
}

.links a {
    color: green;
}

/*what to buy*/
.watch{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30%;
}
.tobuy{
    background: url(./images/image\ 3.png) no-repeat center;
    background-size: contain;
}
.tomove{
    margin-top: 30px;
    height: 100%;
}
.tomove h1{
    margin-bottom: 30px;
}
.tomove h2{
    margin-bottom: 20px;
    font-size: 20px;
}
.tomove h5{
    margin-bottom: 40px;
}
.payinfo{
    width: 200%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.subpping{
    text-align: center;
}
.subpping h4{
    margin-bottom: 30px;
}
.linebtm{
    width: 100%;
    border: 1px solid white;
}
.amount{
    text-align: center;
}
.amount h4{
    margin-bottom: 30px;
}
.type{
    width: 200%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 70px;
}
.hands{
    width: 100%;
    height: 20vh;
}
.hands h3{
    margin-left: 20px;
}
.hands .img{
    margin-left: 50px;
    width: 80%;
    height: 70%;
    margin-top: 10px;
    background: url(./images/hands.png) no-repeat center;
    background-size: contain;
}
.Markers{
    width: 100%;
    height: 20vh;
}
.Markers h3{
    margin-left: 20px;
}
.Markers .img{
    width: 80%;
    height: 70%;
    margin-top: 10px;
    background: url(./images/markers.png) no-repeat center;
    background-size: contain;
}
.Dial{
    width: 100%;
    height: 20vh;
}
.Dial h3{
    margin-left: 20px;
} 
.Dial .img{
    margin-left: 10px;
    width: 80%;
    height: 70%;
    margin-top: 10px;
    background: url(./images/dial.png) no-repeat center;
    background-size: contain;
}
.case{
    width: 100%;
    height: 20vh;
}

.case h3{
    margin-left: 20px;
}
.case .img{
    width: 80%;
    height: 70%;
    margin-top: 10px;
    background: url(./images/case.png) no-repeat center;
    background-size: contain;
}

